<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reaction Tester</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <style type="text/css" >
            body{
                margin: 0;
                padding: 0;
                font-family: cursive;
                background-color: rgb(250, 231, 208);
            }
            #title{
                margin-top: 10px;
                font-size: 60px;
                color: indianred;
                text-align: center;
                font-family: 'Courgette';
                text-shadow: 3px 4px rgb(85, 70, 70);;
            }
            .para{
                font-size: 23px;
                position: relative;
                left: 60px;
                top: 0;
                font-weight: bold;                
            }
            #timeTaken{
                font-size: 23px;
                font-weight: bold;
            }
            #shape{
                height: 200px;
                width: 200px;
                background-color: red;
                position: relative;
                cursor: pointer;
                border: 1px solid black;
            }
            #lost{
                height: 200px;
                width: 500px;
                margin: auto;
                text-align: center;
                border: 3px solid black;
                border-radius: 15px;
                background-color: wheat;
            }
            #lose{
                font-size: 40px;
                font-weight: bold;
            }
            .result{
                font-size: 25px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 id="title">REACTION TESTER</h1>
        <div class="para">
            <p>Check your reaction time</p>
            <p></p>Click the shape as quickly as you can! (Do not take more than 5s)</p>
            <p>Reaction Time: <span id="timeTaken"></span></p>
        </div>
        <div id="shape"></div>
        <div id="lost">
            <p id="lose">You Lose!</p>
            
            <p class="result">Quickest Reaction:<span id="resultValue"></span></p>
        </div>


        <script type="text/javascript">
            document.getElementById("lost").style.display = "none";
            var start = new Date().getTime();
            var list = [];
            var len = list.length + 1;
            
            function reappearShape(){
                
                var top = Math.random()*250;
                var left = Math.random()*1100;
                var size = (Math.random()*100)+100;
                if(Math.random() > 0.5){
                    document.getElementById("shape").style.borderRadius = "50%";
                }
                else{
                    document.getElementById("shape").style.borderRadius = "0";
                }
                document.getElementById("shape").style.backgroundColor= randomColor();
                document.getElementById("shape").style.top= top + "px";
                document.getElementById("shape").style.left= left + "px";
                document.getElementById("shape").style.width= size + "px";
                document.getElementById("shape").style.height=size + "px";
                document.getElementById("shape").style.display = "block";
                start = new Date().getTime();
            }
            function randomColor(){
                var makeColor = '0123456789ABCDEF'.split('');
                var code = "#";
                for (var count = 0 ; count < 6 ; count++){
                    code = code + makeColor[Math.floor(Math.random()*16)];
                }
                return code;
            }
            function gameEnd(time,fastestScore){
                if(time > 5){
                    document.getElementById("lost").style.display = "block";
                    document.getElementById("resultValue").innerHTML = fastestScore;
                }
                else{

                    appearDelay();
                }
            }
            function appearDelay(){
                
                setTimeout(reappearShape,Math.random()*2000);
            }
            function scoreList(time){
                list.push(time);
                len++;
            }
            function fastestReaction(){
                var fastestScore = Math.min(...list);
                return fastestScore;
            }
            appearDelay();
            
            document.getElementById("shape").onclick = function (){
                document.getElementById("shape").style.display = "none";
                var end = new Date().getTime();
                var timeTaken= (end-start)/1000;
                scoreList(timeTaken);
                var quickScore = fastestReaction();
                //console.log(list);
                document.getElementById("timeTaken").innerHTML = timeTaken + "s";
                gameEnd(timeTaken,quickScore);
                
            }
        </script>
    </body>
</html>